apiVersion: apps/v1
kind: Deployment
metadata:
  name: morpheus-jupyter
  labels:
    app: morpheus-jupyter
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: morpheus-jupyter
  template:
    metadata:
      labels:
        app: morpheus-jupyter
    spec:
      containers:
      - name: morpheus
        image: image-registry.openshift-image-registry.svc:5000/ruben-nvidia/morpheus-jupyter:latest
        imagePullPolicy: Always
        ports:
        - name: jupyter
          containerPort: 8888
          protocol: TCP
        - name: http
          containerPort: 26302
          protocol: TCP
        volumeMounts:
          - name: data
            mountPath: /.local
            subPath: local
          - name: data
            mountPath: /.jupyter
            subPath: jupyter
          - name: data
            mountPath: /.cache
            subPath: cache
          - name: data
            mountPath: /workspace/.tmp
            subPath: workspace-temp
          - name: data
            mountPath: /workspace/user-data
            subPath: user-data
        env:
          - name: OPENAI_BASE_URL
            value: https://integrate.api.nvidia.com/
          - name: JUPYTER_TOKEN
            value: redhat
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: morpheus-jupyter-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: morpheus-jupyter-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: Service
metadata:
  name: morpheus-jupyter
  labels:
    app: morpheus-jupyter
spec:
  ports:
  - name: jupyter
    port: 8888
    protocol: TCP
    targetPort: 8888
  - name: http
    port: 26302
    protocol: TCP
    targetPort: 26302
  selector:
    app: morpheus-jupyter
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: morpheus-jupyter
spec:
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  port:
    targetPort: 8888
  to:
    kind: Service
    name: morpheus-jupyter
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: morpheus-jupyter-service
spec:
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  port:
    targetPort: 26302
  to:
    kind: Service
    name: morpheus-jupyter